<!--pages/components/textbanner/textbanner.wxml-->
<view class="text-banner-container">
    <view class="title">组件属性</view>
    <table header="{{tableHeader}}" source="{{tableData}}"></table>

    <view class="title">使用示例1：</view>
    <view class="code">
        {{'<text-banner source="{{bannerText}}"></text-banner>'}}
    </view>
    <view class="title">展示效果1：</view>
    <text-banner source="{{bannerText}}"></text-banner>

    <view class="title">使用示例2：</view>
    <view class="code">
        {{'<text-banner source="{{bannerText}}" use-custom-class="{{true}}" custom-class="text-banner"></text-banner>'}}
    </view>
    <view class="title">展示效果2：</view>
    <text-banner source="{{bannerText}}" use-custom-class="{{true}}" custom-class="text-banner"></text-banner>
</view>
