.poster-container{
    padding: 20rpx;
}
.share-btn{
    width: 200rpx;
    height: 200rpx;
    background: greenyellow;
    border-radius: 50%;
    border: 3px solid rgba(0, 250, 0, 0.2);
    line-height: 200rpx;
    color: #333;
    text-align: center;
    margin: 10rpx auto;

}

.title {
    font-size: 28rpx;
    margin: 20rpx 0;
    background-color: #B4DED1;
    color: #434947;
}

.code {
    background-color: #ccc;
    font-size: 24rpx;
    padding: 20rpx 0;
}