<!--pages/components/example/example.wxml-->
<view class="example-container flex-column flex-h-center">
    <view class="share-btn" bindtap="queryPosterConfig">生成海报</view>
    <view class="">
        <image src="{{wxacodeSrc}}" mode="aspectFit"></image>
    </view>
    <!-- 海报弹窗 -->
    <share-poster is-show="{{show}}" poster-info="{{posterInfo}}" bindtapclose="hideSharePosterModal" />
</view>

