<view class="poster-container">
    <view class="title">组件属性</view>
    <table header="{{tableHeader}}" source="{{tableData}}"></table>

    <view class="title">使用示例：</view>
    <view class="code">{{htmlSnip}}</view>

    <view class="share-btn" bindtap="getPosterConfig">点我生成海报</view>

    <!-- 海报弹窗 -->
    <poster show="{{show}}" source="{{posterInfo}}" bindtapclose="hideSharePosterModal" />
</view>

