/* pages/components/example/example.wxss */
/* page{
    height: 100%;
    width: 100%;
}
.example-container{
    height: 100%;
    width: 100%;
} */
.share-btn{
    width: 200rpx;
    height: 200rpx;
    background: greenyellow;
    border-radius: 50%;
    border: 3px solid rgba(0, 250, 0, 0.2);
    line-height: 200rpx;
    color: #333;
    text-align: center;
    margin: auto;
}