<!--pages/my/my.wxml-->
<view class="demos-container">
    <view class="preface">
        这里的Demo，主要是一些完整的页面或某一功能的效果展示，方便以后快速开发类似功能。
    </view>
    <view class="demo-item flex" wx:for="{{demoList}}" wx:key="_id" data-path="{{item.pageUrl}}" bindtap="bindNavigate">
        <view class="image-box">
            <image class="item-image" src="{{item.imageUrl}}" />
            <view class="item-status">{{item.completed?'已完成':'开发中'}}</view>
        </view>
        <view class="item-content flex-item-1 flex-column flex-h-between">
            <view class="item-name">{{item.title}}</view>
            <view class="item-desc multiline-overflow">{{item.desc}}</view>
            <view class="item-date">完成日期：{{item.completedDate}}</view>
        </view>
    </view>
</view>