<!--pages/components/components.wxml-->
<view class="components-container">
    <view class="components-item flex" wx:for="{{40}}" wx:key="*this" bindtap="bindNavigate">
        <view class="image-box">
            <image class="item-image" />
            <view class="item-status">开发中</view>
        </view>
        <view class="item-content flex-item-1">
            <view class="item-name">组件名称</view>
            <view class="item-desc multiline-overflow">这是一段介绍信息，具体介绍了组件的功能及使用方法。该组件的开发是为了将实际开发中常用的功能抽离出来，实现功能的复用。</view>
            <view class="item-date">完成日期：2020-05-01</view>
        </view>
    </view>
</view>